PORT = 3001 #port backend
ENV=development #environment
LOG_LEVEL=debug #log level

# Database
DB_HOST=localhost #replace with your database host
DB_USER=root #replace with your database user
DB_PASSWORD=password #replace with your database password
DB_NAME=address #replace with your database name
DB_PORT=3306 #replace with your database port

DATABASE_URL= "file:./database.sqlite" #replace with your database url
 

#JWT
JWT_SECRET=$2y$10$1J_22-42-1%-23 #jwt secret replace with your secret
JWT_EXPIRATION=1h #jwt expiration time
JWT_REFRESH_EXPIRATION=7d #jwt refresh expiration time




#google 
GOOGLE_CLIENT_ID= #google client id replace with your google client id
GOOGLE_SECRET= #google secret replace with your google secret
GOOGLE_REDIRECT_URI=<domain>/auth/google/callback


SESSION_SECRET= #session secret replace with your session secret

FRONTEND_URL= #frontend url replace with your frontend url
FRONTEND_PORT= #frontend port replace with your frontend port
FRONTEND_HOME_PAGE= #frontend home page replace with your frontend home page

