PORT = 3001 #port backend
ENV=development #environment
LOG_LEVEL=debug #log level

MONGO_URI=mongodb://localhost:27017/inovasiitera-test



#JWT
JWT_SECRET=$2y$10$1J_22-42-1%-23 #jwt secret replace with your secret
JWT_EXPIRATION=1h #jwt expiration time
JWT_REFRESH_EXPIRATION=7d #jwt refresh expiration time





#google 
GOOGLE_CLIENT_ID= #google client id replace with your google client id
GOOGLE_SECRET= #google secret replace with your google secret
GOOGLE_REDIRECT_URI=<domain>/auth/google/callback


SESSION_SECRET= #session secret replace with your session secret


FRONTEND_URL=http://localhost:5173
FRONTEND_PORT=5173
FRONTEND_HOME_PAGE=http://localhost:5173
FRONTEND_DOMAIN=localhost